# TODO Найдите количество книг, которое можно разместить на дискете
# Объем в байтах
v = 1024 ** 2 * 1.44
# Количество символов
kls = 25 * 50 * 100
# Символы в байтах
kls *= 4
# Количество книг
book = v // kls
print("Количество книг, помещающихся на дискету:", round(book))
